@media screen, handheld {

  html,
  body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: auto;
  }

  #pwdkeg {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .app-body {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
